# change split pane bindings to h and v
bind n split-window -h
bind h split-window -v
unbind '"'
unbind %
set -g display-panes-time 4000

# Enable tmux truecolor support
set -g default-terminal "tmux-256color"
 
# /usr/share/doc/tmux/examples/vim-keys.conf vi settings from Debian
# vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# vim style control for copy mode
setw -g mode-keys vi
