# change split pane bindings to h and v
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %
set -g display-panes-time 4000

# Enable tmux truecolor support
#set -g default-terminal "tmux-256color"
# Ubuntu version of 25color
set -g default-terminal "screen-256color"

